nohup: ignoring input

> creative4@0.0.0 start /home/bitnami/creative4
> node ./bin/www

[0mGET / [36m304 [0m5.959 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m1.395 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.644 ms - -[0m
in getJoke
[0mGET /getJoke [32m200 [0m5.432 ms - 2232[0m
[0mGET / [36m304 [0m0.521 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.265 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.276 ms - -[0m
in getJoke
[0mGET /getJoke [36m304 [0m0.919 ms - -[0m
